<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery-3.5.1.min.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="customjs.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Meta Description" />
<title>
Pages
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="tt_animation.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="pages">
<div id="ttr_menu"> 
<div class="margin_collapsetop"></div>
<nav class="navbar-default navbar-expand-md navbar">
<div id="ttr_menu_inner_in">
<div class="ttr_menu_element_alignment container g-0">
<div class="ttr_images_container">
<div class="ttr_menushape1">
<div class="html_content"><p><span><a href="https://templatetoaster.com" target="_self" class="btn btn-md btn-default">GET A QUOTE</a></span></p></div>
</div>
<div class="ttr_menu_logo">
<img src="menulogo.png" alt="menuimage" class="" />
</div>
</div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-bs-target="#navbar-collapse" data-bs-toggle="collapse" class="navbar-toggle" type="button">
<span class="ttr_menu_toggle_button">
<span class="sr-only">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
</span>
<span class="ttr_menu_button_text">
Menu
</span>
</button>
</div>
<div id = "navbar-collapse" class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav nav-center">
<li class="ttr_menu_items_parent dropdown"><a href="index.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown active"><a href="pages.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Pages</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="shop.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Shop</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="elements.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Elements</a>
</li> <!-- main menu list closing -->
</ul>
</div>
</div>
</div>
</nav>
</div>
<div class="margin_collapsetop"></div>
<div id="ttr_page" class="container g-0">
<header id="ttr_header">
<div class="margin_collapsetop"></div>
<div id="ttr_header_inner">
<div class="ttr_header_element_alignment container g-0">
<div class="ttr_images_container">
</div>
</div>
<div class="ttr_images_container">
<div class="ttr_header_logo">
</div>
<div class="ttr_headershape01">
<div class="html_content"><p><span style="font-size:9em;color:rgba(255,255,255,0.35);background-color:rgba(0,0,0,0);">TransX</span></p></div>
</div>
<div class="ttr_headershape02">
<div class="html_content"><p><span style="font-weight:700;font-size:3.75em;color:rgba(255,255,255,1);">Transportation Services around the </span><span style="font-weight:700;font-size:3.75em;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);">World </span></p></div>
</div>
<div class="ttr_headershape03">
<div class="html_content"><p><span style="font-size:1.125em;color:rgba(255,255,255,1);">Rockling Devario deep sea bonefish cutthroat trout streamer fish kaluga sailback scorpionfish sand dab, turkeyfish golden loach sand diver. Leopard danio píntano bonnetmouth; blue whiting, </span><span style="font-size:1.125em;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);">suckermouth </span><span style="font-size:1.125em;color:rgba(255,255,255,1);">armored catfish luderick blackchin kingfish.</span></p></div>
</div>
<div class="ttr_headershape04">
<div class="html_content"><p><span><a href="https://templatetoaster.com" target="_self" class="btn btn-md btn-default">EXPLORE MORE</a></span></p></div>
</div>
<div class="ttr_headershape05">
<div class="html_content"><p><span style="font-weight:700;font-size:4em;color:rgba(255,255,255,1);">Our </span><span style="font-weight:700;font-size:4em;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);">Trucks</span></p></div>
</div>
</div>
</div>
</header>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_html_content_margin" class="container-fluid">
<div class="margin_collapsetop"></div>
<div class="ttr_pages_html_row0 row g-0" >
<div class="post_column col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="ttr_pages_html_column00">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2 style="line-height: normal;"><span style="font-weight:700;font-size:0.5em;color:rgba(0,0,0,0.51);background-color:rgba(0,0,0,0);">FREIGHTLINER</span></h2><h2 style="line-height:1.71em;"><span style="font-weight:700;font-size:1.118em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">Cascadia Evolution </span></h2><h2 style="line-height:1.31em;"><span style="font-weight:700;font-size:1.118em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">mid-roof</span></h2><h2 style="line-height:0.74em;"><span style="font-size:0.471em;color:rgba(157,157,157,1);background-color:rgba(0,0,0,0);">Southern flounder trench whiff quillback bluntnose knifefish smelt, Black mackerel oceanic whitetip shark. Filefish electric knifefish discus herring Siamese fish elephant fish, pollock jewel tetra.</span></h2><h2 style="line-height:0.74em;"><br style="font-size:0.471em;color:rgba(157,157,157,1);background-color:rgba(0,0,0,0);" /></h2><h2 style="line-height:0.74em;"><span style="font-size:0.588em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">Features</span></h2><ul style="list-style-type:disc;"><li><h2 style="line-height:1.79em;"><span style="font-size:1.143em;color:rgba(157,157,157,1);background-color:rgba(0,0,0,0);">Roll Over Stability Control</span></h2></li><li><h2 style="line-height:1.79em;"><span style="font-size:1.143em;color:rgba(157,157,157,1);background-color:rgba(0,0,0,0);">Lane Departure Control</span></h2></li><li><h2 style="line-height:1.79em;"><span style="font-size:1.143em;color:rgba(157,157,157,1);background-color:rgba(0,0,0,0);">Sirius/XM Enabled Additional</span></h2></li><li><h2 style="line-height:1.79em;"><span style="font-size:1.143em;color:rgba(157,157,157,1);background-color:rgba(0,0,0,0);">Qualcomm Omnitracs</span></h2></li></ul><h2><br style="font-weight:700;font-size:1.118em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);" /></h2><h2><br style="font-weight:700;font-size:1.118em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);" /></h2></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="ttr_pages_html_column01">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><br /><br /><br /><h2><span class="ttr_image" style="float:none;display:block;overflow:hidden;text-align:center;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:256px;max-width:509px;margin:0px 0px 0px 0px;" src="images/car_11.png" alt="wdf" /></span></span></h2></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" d-xxl-block d-xl-block visible-lg-block d-lg-block visible-sm-block d-sm-block visible-md-block d-md-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_pages_html_row1 row g-0" >
<div class="post_column col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="ttr_pages_html_column10">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><br /><br /><br /><h2><span class="ttr_image" style="float:none;display:block;overflow:hidden;text-align:center;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:272px;max-width:509px;margin:0px 0px 0px 0px;" src="images/car_33.png" alt="wdf" /></span></span></h2></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="ttr_pages_html_column11">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2 style="line-height: normal;"><span style="font-weight:700;font-size:0.5em;color:rgba(0,0,0,0.51);background-color:rgba(0,0,0,0);">FREIGHTLINER</span></h2><h2 style="line-height:1.71em;"><span style="font-weight:700;font-size:1.118em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">Cascadia Evolution </span></h2><h2 style="line-height:1.31em;"><span style="font-weight:700;font-size:1.118em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">mid-roof</span></h2><h2 style="line-height:0.74em;"><span style="font-size:0.471em;color:rgba(157,157,157,1);background-color:rgba(0,0,0,0);">Southern flounder trench whiff quillback bluntnose knifefish smelt, Black mackerel oceanic whitetip shark. Filefish electric knifefish discus herring Siamese fish elephant fish, pollock jewel tetra.</span></h2><h2 style="line-height:0.74em;"><br style="font-size:0.471em;color:rgba(157,157,157,1);background-color:rgba(0,0,0,0);" /></h2><h2 style="line-height:0.74em;"><span style="font-size:0.588em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">Features</span></h2><ul style="list-style-type:disc;"><li><h2 style="line-height:1.79em;"><span style="font-size:1.143em;color:rgba(157,157,157,1);background-color:rgba(0,0,0,0);">Roll Over Stability Control</span></h2></li><li><h2 style="line-height:1.79em;"><span style="font-size:1.143em;color:rgba(157,157,157,1);background-color:rgba(0,0,0,0);">Lane Departure Control</span></h2></li><li><h2 style="line-height:1.79em;"><span style="font-size:1.143em;color:rgba(157,157,157,1);background-color:rgba(0,0,0,0);">Sirius/XM Enabled Additional</span></h2></li><li><h2 style="line-height:1.79em;"><span style="font-size:1.143em;color:rgba(157,157,157,1);background-color:rgba(0,0,0,0);">Qualcomm Omnitracs</span></h2></li></ul><h2><br style="font-weight:700;font-size:1.118em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);" /></h2><h2><br style="font-weight:700;font-size:1.118em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);" /></h2></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" d-xxl-block d-xl-block visible-lg-block d-lg-block visible-sm-block d-sm-block visible-md-block d-md-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="margin_collapsetop"></div>
</div><!--content_margin-->
</div><!--content-->
<div style="clear:both">
</div>
</div><!--container-->
<div class="margin_collapsetop"></div>
<footer id="ttr_footer">
<div class="margin_collapsetop"></div>
 <div id="ttr_footer_inner">
<div class="ttr_footer-widget-cell_inner_widget_container">
<div class="ttr_footer-widget-cell_inner0 container row g-0">
<div class="post_column col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="footercellcolumn1">
<div class="margin_collapsetop"></div>
<div class="html_content"><h4 style="line-height: normal;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;text-align:center;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:63px;max-width:255px;margin:0px 0px 0px 0px;" src="images/logo_white.png" alt="sawxdc" /></span></span></h4></div>
<div class="margin_collapsetop"></div>
</div>
</div>
<div class=" visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="footercellcolumn2">
<div class="margin_collapsetop"></div>
<div class="html_content"><h4><span style="font-weight:700;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);">Columbia Office</span></h4><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">Washington 165,</span></p><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">NY CA 54003</span></p><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">New Mexico Office</span></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">10 Maggie Valleys,</span></p><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">United States</span></p></div>
<div class="margin_collapsetop"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-lg-block d-lg-block visible-md-block d-md-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="footercellcolumn3">
<div class="margin_collapsetop"></div>
<div class="html_content"><h4 style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);">Work Inquiries</span></h4><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">Interested in working with us?</span></p><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">transx@mail.com</span></p><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">Phone</span></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">+1 800 674 78 91</span></p><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">+1 800 257 31 93</span></p><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /></p><br style="line-height: normal;" /></div>
<div class="margin_collapsetop"></div>
</div>
</div>
<div class=" visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="footercellcolumn4">
<div class="margin_collapsetop"></div>
<div class="html_content"><h4 style="line-height: normal;"><span style="font-weight:700;font-size:1.038em;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);">Get In Touch</span></h4><br style="line-height: normal;" /><p style="line-height: normal;"><img style="max-height:30px;max-width:30px;margin:0px 15px 0px 0px;" src="images/Facebook.png" /><span style="font-weight:700;color:rgba(255,255,255,1);">Facebook</span></p><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /><img style="margin:0px 15px 0px 0px;" src="images/Twitter.png" /><span style="font-weight:700;color:rgba(255,255,255,1);">Twitter</span></p><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /><img style="margin:0px 15px 0px 0px;" src="images/LinkedIn.png" /><span style="font-weight:700;color:rgba(255,255,255,1);">LinkedIn</span></p></div>
<div class="margin_collapsetop"></div>
</div>
</div>
<div class=" d-xxl-block d-xl-block visible-sm-block d-sm-block visible-lg-block d-lg-block visible-md-block d-md-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class=" d-xxl-block d-xl-block visible-lg-block d-lg-block visible-sm-block d-sm-block visible-md-block d-md-block visible-xs-block d-block" style="clear:both;width:0px;"></div>
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div class="ttr_footer_element_alignment container">
</div>
<div id="ttr_footer_designed_by_links">
<a href="https://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
</div>
</div>
</div>
</footer>
<div class="margin_collapsebottom"></div>
</div><!--page-->
</body>
</html>
