<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery-3.5.1.min.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="customjs.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Meta Description" />
<title>
Services
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="tt_animation.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="services">
<div id="ttr_menu"> 
<div class="margin_collapsetop"></div>
<nav class="navbar-default navbar-expand-md navbar">
<div id="ttr_menu_inner_in">
<div class="ttr_menu_element_alignment container g-0">
<div class="ttr_images_container">
<div class="ttr_menushape1">
<div class="html_content"><p><span><a href="https://templatetoaster.com" target="_self" class="btn btn-md btn-default">GET A QUOTE</a></span></p></div>
</div>
<div class="ttr_menu_logo">
<img src="menulogo.png" alt="menuimage" class="" />
</div>
</div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-bs-target="#navbar-collapse" data-bs-toggle="collapse" class="navbar-toggle" type="button">
<span class="ttr_menu_toggle_button">
<span class="sr-only">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
</span>
<span class="ttr_menu_button_text">
Menu
</span>
</button>
</div>
<div id = "navbar-collapse" class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav nav-center">
<li class="ttr_menu_items_parent dropdown"><a href="index.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="pages.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Pages</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown active"><a href="services.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="shop.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Shop</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="elements.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Elements</a>
</li> <!-- main menu list closing -->
</ul>
</div>
</div>
</div>
</nav>
</div>
<div class="margin_collapsetop"></div>
<div id="ttr_page" class="container g-0">
<header id="ttr_header">
<div class="margin_collapsetop"></div>
<div id="ttr_header_inner">
<div class="ttr_header_element_alignment container g-0">
<div class="ttr_images_container">
</div>
</div>
<div class="ttr_images_container">
<div class="ttr_header_logo">
</div>
<div class="ttr_headershape01">
<div class="html_content"><p><span style="font-size:9em;color:rgba(255,255,255,0.35);background-color:rgba(0,0,0,0);">TransX</span></p></div>
</div>
<div class="ttr_headershape02">
<div class="html_content"><p><span style="font-weight:700;font-size:3.75em;color:rgba(255,255,255,1);">Transportation Services around the </span><span style="font-weight:700;font-size:3.75em;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);">World </span></p></div>
</div>
<div class="ttr_headershape03">
<div class="html_content"><p><span style="font-size:1.125em;color:rgba(255,255,255,1);">Rockling Devario deep sea bonefish cutthroat trout streamer fish kaluga sailback scorpionfish sand dab, turkeyfish golden loach sand diver. Leopard danio píntano bonnetmouth; blue whiting, </span><span style="font-size:1.125em;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);">suckermouth </span><span style="font-size:1.125em;color:rgba(255,255,255,1);">armored catfish luderick blackchin kingfish.</span></p></div>
</div>
<div class="ttr_headershape04">
<div class="html_content"><p><span><a href="https://templatetoaster.com" target="_self" class="btn btn-md btn-default">EXPLORE MORE</a></span></p></div>
</div>
<div class="ttr_headershape05">
<div class="html_content"><p><span style="font-weight:700;font-size:4em;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);">Truck Freight</span></p></div>
</div>
</div>
</div>
</header>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_html_content_margin" class="container-fluid">
<div class="margin_collapsetop"></div>
<div class="ttr_services_html_row0 row g-0" >
<div class="post_column col-xxl-8 col-xl-8 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="ttr_services_html_column00">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2><span class="ttr_image" style="float:none;display:block;overflow:hidden;text-align:center;margin:0px 0px 0px 0px;"><span><img style="max-height:346px;max-width:688px;margin:0px 0px 0px 0px;" src="images/servicedetails_img1.jpg" alt="fw" /></span></span><br style="font-weight:700;color:rgba(65,74,84,1);" /></h2><h2 style="line-height:0.68em;"><span style="font-weight:700;font-size:0.647em;color:rgba(65,74,84,1);">Plane Freight</span></h2><h2 style="line-height:0.82em;"><span style="font-size:0.529em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">Eelblenny ghost pipefish, cusk-eel red snapper horsefish, South American darter sailbearer electric stargazer. Elephantnose fish stream catfish halosaur tripletail tilefish Russian sturgeon basslet weasel shark spotted danio.</span></h2><h2 style="line-height:0.82em;"><br style="font-size:0.529em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);" /></h2><h2 style="line-height:0.82em;"><span style="font-size:0.471em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">Crestfish stingray lenok leatherjacket Mexican golden trout cobia. Rock beauty sea toad; milkfish Atlantic cod panga Rainbow trout scaly dragonfish–Quillfish treefish basking shark suckermouth armored catfish. Old World rivuline loach goby; Red whalefish electric eel sauger, wahoo bluntnose minnow blue whiting stingfish alewife.</span></h2><h2 style="line-height:0.82em;"><br style="font-size:0.471em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);" /></h2><h2 style="line-height:0.82em;"><span style="font-size:0.471em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">Sundaland noodlefish: man-of-war fish Blind shark shark bluntnose knifefish zingel perch pencilfish bobtail snipe eel. Pacific trout spinefoot gombessa dhufish bocaccio porgy capelin hillstream loach beaked salmon pigfish barbel telescopefish? Longfin dragonfish buri! Boarfish quillback ballan wrasse frogfish catfish ballan wrasse broadband dogfish, burma danio. Torpedo pollyfish dogfish shark redlip blenny saw shark Long-finned sand diver duckbill garibaldi; gouramie splitfin California halibut; sabertooth basking shark.</span></h2><h2 style="line-height:0.82em;"><span style="font-weight:700;font-size:0.647em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">Industries served</span></h2><ul style="list-style-type:disc;"><li><h2 style="line-height:2em;"><span style="font-size:1.143em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">Consumer goods</span></h2></li><li><h2 style="line-height:2em;"><span style="font-size:1.143em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">Food &amp; Beverage</span></h2></li><li><h2 style="line-height:2em;"><span style="font-size:1.143em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">Electronics</span></h2></li></ul><h2 style="line-height:0.82em;"><span style="font-size:0.471em;color:rgba(0,0,0,0.51);">Grande perch speckled trout! Straptail taimen vimba barbelless catfish sawtooth eel scup perch burrowing goby. Siamese fighting fish Devario dogfish shark.</span></h2><h2 style="line-height:0.82em;"><br style="font-size:0.471em;color:rgba(0,0,0,0.51);" /></h2><h2 style="line-height:0.82em;"><span style="font-size:0.471em;color:rgba(0,0,0,0.51);">Moonfish triplespine crocodile shark pipefish yellowhead jawfish largemouth bass, bullhead shark Black scabbardfish smalltooth sawfish. Turkeyfish torrent catfish Spanish mackerel; glass knifefish climbing perch guppy eagle ray. Candiru, cuchia velvetfish Australian herring bleak salmon? Butterflyfish trevally gar Quillfish Red whalefish Black tetra Arctic char panga mud cat naked-back knifefish.” Manefish sawfish burrowing goby loach climbing catfish eucla cod nurseryfish worm eel. Cowfish ling skipjack tuna. Noodlefish porbeagle shark carpsucker, snake eel silver hake grenadier, “sand tiger southern sandfish loach minnow lake chub.”Whiting grunion: sharksucker pigfish</span></h2><h2 style="line-height:0.82em;"><br style="font-size:0.471em;color:rgba(0,0,0,0.51);" /></h2><h2 style="line-height:0.82em;"><span style="font-size:0.471em;color:rgba(0,0,0,0.51);">North American darter albacore sand eel hoki cobbler European chub sand goby, marblefish. European eel píntano yellow moray ponyfish frilled shark. Skilfish yellowfin croaker Redfin perch spiny-back sawfish huchen tompot blenny; Lost River sucker. Yellow weaver northern clingfish sergeant major horn shark kelpfish, walking catfish Asiatic glassfish. Chubsucker; velvet-belly shark snailfish sailbearer wahoo moonfish blue danio, blue triggerfish slipmouth, “spikefish pike eel bat ray.” Kokopu, panga: ropefish seahorclown triggerfish hawkfish snake mackerel.</span></h2></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="ttr_services_html_column01">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2><span style="font-weight:700;font-size:0.824em;color:rgba(65,74,84,1);">Main Services</span></h2><ul style="list-style-type:disc;"><li><h2 style="line-height:2.11em;"><span style="font-size:1.286em;background-color:rgba(0,0,0,0);">Transportation</span></h2></li><li><h2 style="line-height:2.11em;"><span style="font-size:1.286em;background-color:rgba(0,0,0,0);">Our Delivery</span></h2></li><li><h2 style="line-height:2.11em;"><span style="font-size:1.286em;background-color:rgba(0,0,0,0);">Warehouses Rent</span></h2></li><li><h2 style="line-height:2.11em;"><span style="font-size:1.286em;background-color:rgba(0,0,0,0);">Cargo Shippment</span></h2></li><li><h2 style="line-height:2.11em;"><span style="font-size:1.286em;background-color:rgba(0,0,0,0);">Logistic Strategy</span></h2></li></ul><h2 style="line-height:0.87em;"><span style="font-weight:700;font-size:0.824em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">Other Services</span></h2></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" d-xxl-block d-xl-block visible-lg-block d-lg-block visible-sm-block d-sm-block visible-md-block d-md-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_services_html_row1 row g-0" >
<div class="post_column col-xxl-12 col-xl-12 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="ttr_services_html_column10">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2 style="text-align:Center; display:block; line-height:0.53em;"><span style="font-weight:700;font-size:0.5em;color:rgba(0,0,0,0.51);background-color:rgba(0,0,0,0);">PRICING</span></h2><h2 style="text-align:Center; display:block; "><span style="font-weight:700;font-size:1.118em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">The right price for you, </span><span style="font-weight:700;font-size:1.118em;color:rgba(30,174,152,1);background-color:rgba(0,0,0,0);">whoever</span><span style="font-weight:700;font-size:1.118em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);"> you are</span></h2><h2 style="text-align:Center; display:block; "><br style="font-weight:700;font-size:0.5em;color:rgba(0,0,0,0.51);background-color:rgba(0,0,0,0);" /></h2></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" d-xxl-block d-xl-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="ttr_services_html_column11">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2><span style="font-weight:700;font-size:0.824em;color:rgba(65,74,84,1);">One Pack</span></h2><h2><span style="font-size:1.294em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">95</span><span style="font-size:1.118em;background-color:rgba(0,0,0,0);"> </span><span style="font-size:0.824em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">USD</span></h2><ul style="list-style-type:disc;"><li><h2><span style="font-size:1.429em;">1 warehouse</span></h2></li><li><h2><span style="font-size:1.429em;">Custo business rules</span></h2></li><li><h2><span style="font-size:1.429em;">Real-time rate</span></h2></li><li><h2><span style="font-size:1.429em;">100 freight shipments</span></h2></li></ul></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-lg-block visible-sm-block d-sm-block visible-md-block d-md-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="ttr_services_html_column12">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2><span style="font-weight:700;font-size:0.824em;color:rgba(65,74,84,1);">One Pack</span></h2><h2><span style="font-size:1.294em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">95</span><span style="font-size:1.118em;background-color:rgba(0,0,0,0);"> </span><span style="font-size:0.824em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">USD</span></h2><ul style="list-style-type:disc;"><li><h2><span style="font-size:1.429em;">1 warehouse</span></h2></li><li><h2><span style="font-size:1.429em;">Custo business rules</span></h2></li><li><h2><span style="font-size:1.429em;">Real-time rate</span></h2></li><li><h2><span style="font-size:1.429em;">100 freight shipments</span></h2></li></ul></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="ttr_services_html_column13">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2><span style="font-weight:700;font-size:0.824em;color:rgba(65,74,84,1);">One Pack</span></h2><h2><span style="font-size:1.294em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">95</span><span style="font-size:1.118em;background-color:rgba(0,0,0,0);"> </span><span style="font-size:0.824em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">USD</span></h2><ul style="list-style-type:disc;"><li><h2><span style="font-size:1.429em;">1 warehouse</span></h2></li><li><h2><span style="font-size:1.429em;">Custo business rules</span></h2></li><li><h2><span style="font-size:1.429em;">Real-time rate</span></h2></li><li><h2><span style="font-size:1.429em;">100 freight shipments</span></h2></li></ul></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-lg-block visible-sm-block d-sm-block visible-md-block d-md-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="ttr_services_html_column14">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2><span style="font-weight:700;font-size:0.824em;color:rgba(65,74,84,1);">One Pack</span></h2><h2><span style="font-size:1.294em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">95</span><span style="font-size:1.118em;background-color:rgba(0,0,0,0);"> </span><span style="font-size:0.824em;color:rgba(65,74,84,1);background-color:rgba(0,0,0,0);">USD</span></h2><ul style="list-style-type:disc;"><li><h2><span style="font-size:1.429em;">1 warehouse</span></h2></li><li><h2><span style="font-size:1.429em;">Custo business rules</span></h2></li><li><h2><span style="font-size:1.429em;">Real-time rate</span></h2></li><li><h2><span style="font-size:1.429em;">100 freight shipments</span></h2></li></ul></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" d-xxl-block d-xl-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="margin_collapsetop"></div>
</div><!--content_margin-->
</div><!--content-->
<div style="clear:both">
</div>
</div><!--container-->
<div class="margin_collapsetop"></div>
<footer id="ttr_footer">
<div class="margin_collapsetop"></div>
 <div id="ttr_footer_inner">
<div class="ttr_footer-widget-cell_inner_widget_container">
<div class="ttr_footer-widget-cell_inner0 container row g-0">
<div class="post_column col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="footercellcolumn1">
<div class="margin_collapsetop"></div>
<div class="html_content"><h4 style="line-height: normal;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;text-align:center;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:63px;max-width:255px;margin:0px 0px 0px 0px;" src="images/logo_white.png" alt="sawxdc" /></span></span></h4></div>
<div class="margin_collapsetop"></div>
</div>
</div>
<div class=" visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="footercellcolumn2">
<div class="margin_collapsetop"></div>
<div class="html_content"><h4><span style="font-weight:700;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);">Columbia Office</span></h4><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">Washington 165,</span></p><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">NY CA 54003</span></p><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">New Mexico Office</span></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">10 Maggie Valleys,</span></p><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">United States</span></p></div>
<div class="margin_collapsetop"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-lg-block d-lg-block visible-md-block d-md-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="footercellcolumn3">
<div class="margin_collapsetop"></div>
<div class="html_content"><h4 style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);">Work Inquiries</span></h4><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">Interested in working with us?</span></p><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">transx@mail.com</span></p><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">Phone</span></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">+1 800 674 78 91</span></p><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /></p><p style="line-height: normal;"><span style="font-weight:700;color:rgba(255,255,255,1);">+1 800 257 31 93</span></p><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /></p><br style="line-height: normal;" /></div>
<div class="margin_collapsetop"></div>
</div>
</div>
<div class=" visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
<div class="footercellcolumn4">
<div class="margin_collapsetop"></div>
<div class="html_content"><h4 style="line-height: normal;"><span style="font-weight:700;font-size:1.038em;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);">Get In Touch</span></h4><br style="line-height: normal;" /><p style="line-height: normal;"><img style="max-height:30px;max-width:30px;margin:0px 15px 0px 0px;" src="images/Facebook.png" /><span style="font-weight:700;color:rgba(255,255,255,1);">Facebook</span></p><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /><img style="margin:0px 15px 0px 0px;" src="images/Twitter.png" /><span style="font-weight:700;color:rgba(255,255,255,1);">Twitter</span></p><p style="line-height: normal;"><br style="font-weight:700;color:rgba(255,255,255,1);" /><img style="margin:0px 15px 0px 0px;" src="images/LinkedIn.png" /><span style="font-weight:700;color:rgba(255,255,255,1);">LinkedIn</span></p></div>
<div class="margin_collapsetop"></div>
</div>
</div>
<div class=" d-xxl-block d-xl-block visible-sm-block d-sm-block visible-lg-block d-lg-block visible-md-block d-md-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class=" d-xxl-block d-xl-block visible-lg-block d-lg-block visible-sm-block d-sm-block visible-md-block d-md-block visible-xs-block d-block" style="clear:both;width:0px;"></div>
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div class="ttr_footer_element_alignment container">
</div>
<div id="ttr_footer_designed_by_links">
<a href="https://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
</div>
</div>
</div>
</footer>
<div class="margin_collapsebottom"></div>
</div><!--page-->
</body>
</html>
