Disclaimer:
All templates provided on Raushan Design are for informational and educational purposes only. Raushan Design does not host any of the files mentioned on own channel. We only share templates that are already available on the internet for free. All the download links provided on our channel are found from third-party websites and Raushan Design can not be held responsible for any consequences that arise from downloading and using any of the templates.

We do not guarantee the accuracy, completeness, or suitability of any of the templates shared on our channel. It is your responsibility to verify any information before relying on it. The use of any of the templates shared on our channel is at your own risk.

All authors of the templates shared on our channel have their own copyright policies. It is important to respect their copyright policies and follow their guidelines for using their templates.

By using any of the templates shared on Raushan Design, you agree to the terms and conditions mentioned in this disclaimer. If you do not agree with any of these terms, please do not use our channel.